% layout 'default';
<h1><%= $page_title %></h1>
	<form method="post" action="<%= url_for('write_message') %>">
		<div>
			Title
			<input type="text" name="title" >
		</div>
		<div>Message</div>
			<div>
				<textarea name="message" cols="50" rows="10" ></textarea>
			</div>
		<div>
			<input type="submit"  value="Post" >
		</div>
	</form>
	<div>
		<% foreach my $entry_info (@$result) { %>
			<div>
				<hr>
				<div>Title: <%= $entry_info->{title} %> (<%= $entry_info->{datetime} %>)</div>
				<div>Message</div>
				<div><%= $entry_info->{message} %></div>
				<div>
		<% } %>
	</div>

